{
  "name": "lae-server",
  "version": "1.0.0",
  "description": "LAE Server - Daniel F. Delgado",
  "main": "index.js",
  "repository": "https://github.com/dfdelgadojs/lae-server.git",
  "author": "Daniel F. Delgado",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.11.11",
    "morgan": "^1.10.0"
  }
}
